#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/data/testdb;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
